{
  "expo": {
    "name": "PaszportSzczepionkowy",
    "slug": "PaszportSzczepionkowy",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
    }
  }
}
